# sdnc

./: README.md
ConfigDB/: RAN_DumpFile_09Oct18.json
ConfigDB/Config-DB-API-App/: README.md
ConfigDB/Config-DB-API-App/App/: pom.xml
ConfigDB/Config-DB-API-App/App/src/main/java/com/onap/configdb/app/main/: CellRepository.java  SwaggerConfig.java
ConfigDB/Config-DB-API-App/App/src/main/java/com/onap/configdb/db/domain/: Cell.java
ConfigDB/Config-DB-API-App/App/src/main/java/com/onap/configdb/web/controller/: RanDBConfigController.java
ConfigDB/Config-DB-API-App/App/src/main/java/com/onap/configdb/web/mapper/: CellData.java  CellInputPayload.java  CellObj.java  NbrList.java  Result.java
ConfigDB/Config-DB-API-App/App/src/main/resources/: application.properties
ConfigDB/Dublin/: README.md  SDNC_ConfigDB_API_v3.0.0.json  SDNC_ConfigDB_SchemaV3.sql
ConfigDB/Dublin/ConfigDBAppV3/: .project  pom.xml
ConfigDB/Dublin/ConfigDBAppV3/src/main/java/com/onap/configdb/app/main/: Application.java  CellNbrInfoRepository.java  SwaggerConfig.java
ConfigDB/Dublin/ConfigDBAppV3/src/main/java/com/onap/configdb/web/controller/: RanDBConfigController.java
ConfigDB/Dublin/ConfigDBAppV3/src/main/java/com/onap/configdb/web/mapper/: CellData.java  CellInputPayload.java  NbrCellsNetwork.java  NbrCellsNetworkResponse.java  Result.java
ConfigDB/Dublin/ConfigDBAppV3/src/main/resources/: application.properties
ConfigDB/Dublin_Java11_compatible/: README.md  SDNC_ConfigDB_API_v4.0.0.json
ConfigDB/Dublin_Java11_compatible/ConfigDBAppV4/: .project  pom.xml
ConfigDB/Dublin_Java11_compatible/ConfigDBAppV4/src/main/java/com/onap/configdb/app/main/: CellRepository.java  SwaggerConfig.java
ConfigDB/Dublin_Java11_compatible/ConfigDBAppV4/src/main/java/com/onap/configdb/db/domain/: Cell.java  CellNbrInfo.java  CellNbrInfoCompositePrimaryKey.java
ConfigDB/Dublin_Java11_compatible/ConfigDBAppV4/src/main/java/com/onap/configdb/web/controller/: RanDBConfigController.java
ConfigDB/Dublin_Java11_compatible/ConfigDBAppV4/src/main/java/com/onap/configdb/web/mapper/: CellNbrInfoResponse.java  CellObj.java  CellPciValueObj.java  NbrList.java  NbrListResponse.java  NbrObj.java
ConfigDB/swagger-json/: swagger.json
oam/: pom.xml
oam/installation/: pom.xml
oam/installation/sdnc/: pom.xml
oam/installation/sdnc/src/main/docker/: Dockerfile
oam/installation/sdnc/src/main/resources/: blueprint-processor.data.dump  ipam.data.dump  network_model.data.dump  sdnctl.dump  service_model.data.dump
oam/installation/sdnc/src/main/scripts/: installSdncDb.sh  startODL.sh
